{
  "expo": {
    "name": "Rootaroo",
    "slug": "rootaroo",
    "scheme": "rootaru",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0B1220"
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#06090F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rootaroo.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "package": "com.rootaroo.app",
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-secure-store",
      "expo-image-picker",
      "expo-notifications",
      "expo-file-system",
      "expo-location",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Rootaroo to use your camera to scan invite QR codes."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Rootaroo to record voice messages."
        }
      ],
      "@react-native-community/datetimepicker",
      "@maplibre/maplibre-react-native",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "excludes": [
                "**/libc++_shared.so"
              ]
            }
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.247745926282-52752edgjmo5h2ao9fut4b0ddjr92hdr"
        }
      ]
    ]
  }
}
